
<!DOCTYPE html>
<html >
    

<head>
    
    <meta charset="utf-8"/>
    <title>首頁</title>
</head>

<div class="bg">
    <h2>Wehelp 申請書</h2>
</div>
<body style="background-color: rgb(245, 232, 245);">
    <div class="content">
        <div class="inner">1. 兩百字內的個人簡介。<br>我是陳筱晴，畢業於成功大學心理學系，在學期間致力於探索心理系外的課程，喜歡透過不同角度觀察社會現象。過去曾參與多項專案，如AIdea所舉辦的影像辨識競賽，學習做前期的探索性資料分析及建構機器學習模型，也曾以預測使用者認知風格為研究發想，訓練機器模型預測量表結果；因緣際會下接觸網頁設計，在自學了一些基礎語法後，期望可以透過這樣Mentor制度的計畫更精進自己的能力！</div>
    </div>
    <br>

    <div class="content">
        <div class="inner">2. 為了成為軟體工程師，曾做過什麼努力？若有具體專案作品請分享給我們。<br>過去在學期間學習python用於資料分析及機器學習的專題，也曾做過網頁專案，當時是負責網頁前端的部分，故自學了HTML和CSS，也因學習前後端開發，自學了php和mysql的內容，可以做簡易的會員資料登入，近期正透過澎澎的youtube課程學習flask框架，希望可以慢慢地點滿技能點。</div>
    </div>
    <br>
    <div class="content">
        <div class="inner">3. 如果參與這個計畫，會怎麼安排學習時間？<br>我希望可以把這個計畫的學習時間當作一份正職工作，朝九晚五的規律時間，這樣不僅可以較規律的安排學習，也可以維持生活的其他興趣。因過去有一些基礎，期望自己可以在完成當周任務之餘，超前之後的課程內容，在這段計畫過程中，最大化學習效能。</div>
    </div>

    <br>
    <div class="content">
        <div class="inner">4. 是否有想要加入的軟體公司？為什麼想加入該公司?<br>是，想加入google，因為我認為這家公司主宰著使用網頁的大部分用戶，而因為過去在探討其他領域時，曾經接觸過使用者經驗的設計內容，如網頁停留率等，其中不乏運用到心理系的學習知識，故想透過多個領域的結合探索有趣的議題，也因為受紀錄片監視資本主義的啟發，讓我對這家公司背後的運作產生了相當大的興趣。</div>
    </div>
    <br>
    <div class="content">
        <div class="inner">5. 請描述一件讓你產生明顯負面情緒的事情，你如何處理該情緒？<br>發生事與願違的時候會讓我特別不開心，例如自己安排好的事情卻未能完成。而通常有負面情緒時，我會選擇沉澱一陣子，並先做一些會讓自己從這份情緒中脫身的事，如運動、吃東西等，再者專注於處理事情本身，以免下次落入一樣的情境。</div>
    </div>
    <br>
    <div class="content">
        <div class="inner">6. 關於這份申請網頁，請分享一個你開發時的技術心得。<br>當接觸一個語言的時候，常常會碰到製作出來的東西不如預期，我認為這是一個相當考驗耐心的過程，若是順利debug，可以增進持續開發的信心，反之則容易覺得頭疼，我想這大概是開發者的必經之路，對我來說是個可以既可以好好磨練心志也可以有所產出的一件事。</div>
    </div>
    <br>


      <style>
        .content{
            display:block;
            margin:0 auto;
            height:100px; 
            width:700px; 
            background-color:#d8bfd8; 
            color:rgb(232, 232, 232); 
             
            line-height:100px;
            font-size: small;
        }
        .inner{
            display:block;
            margin:0 auto;
            height:20px; 
            width:700px; 
            background-color:#730473; 
            color:white; 
            text-align:left; 
            line-height:20px;
            font-size: 15px;
            font-weight: bold;
        }
        .bg{
            display:block;
            text-align:center; 
            background-color:#fff8dc; 

        }
        .border_{
            border: 5px solid red;
        }
    </style>    
</body>
</html>


